{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object10","order":10,"path":"objects/Object10/Object10.yy",},
    {"name":"Object11","order":11,"path":"objects/Object11/Object11.yy",},
    {"name":"Object9","order":9,"path":"objects/Object9/Object9.yy",},
    {"name":"oCursor","order":2,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oEarth","order":5,"path":"objects/oEarth/oEarth.yy",},
    {"name":"oJupiter","order":7,"path":"objects/oJupiter/oJupiter.yy",},
    {"name":"oMars","order":6,"path":"objects/oMars/oMars.yy",},
    {"name":"oQ1","order":4,"path":"objects/oQ1/oQ1.yy",},
    {"name":"oQuit","order":1,"path":"objects/oQuit/oQuit.yy",},
    {"name":"oTitle","order":3,"path":"objects/oTitle/oTitle.yy",},
    {"name":"easyModeRoom","order":2,"path":"rooms/easyModeRoom/easyModeRoom.yy",},
    {"name":"hardModeRoom","order":3,"path":"rooms/hardModeRoom/hardModeRoom.yy",},
    {"name":"sAnswers1","order":11,"path":"sprites/sAnswers1/sAnswers1.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBlackScreen","order":5,"path":"sprites/sBlackScreen/sBlackScreen.yy",},
    {"name":"sCursor","order":2,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sEarth","order":7,"path":"sprites/sEarth/sEarth.yy",},
    {"name":"Sprite10","order":8,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":9,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite13","order":10,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite15","order":17,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":12,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite5","order":16,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"sQ1","order":6,"path":"sprites/sQ1/sQ1.yy",},
    {"name":"sQuit","order":1,"path":"sprites/sQuit/sQuit.yy",},
    {"name":"sTitle","order":4,"path":"sprites/sTitle/sTitle.yy",},
  ],
}