{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAnswer1","order":1,"path":"objects/oAnswer1/oAnswer1.yy",},
    {"name":"oAnswer2","order":3,"path":"objects/oAnswer2/oAnswer2.yy",},
    {"name":"oAnswer3","order":5,"path":"objects/oAnswer3/oAnswer3.yy",},
    {"name":"oQuestion2","order":4,"path":"objects/oQuestion2/oQuestion2.yy",},
    {"name":"oQuestion3","order":6,"path":"objects/oQuestion3/oQuestion3.yy",},
    {"name":"oWrong1","order":2,"path":"objects/oWrong1/oWrong1.yy",},
    {"name":"oWrong2","order":9,"path":"objects/oWrong2/oWrong2.yy",},
    {"name":"oWrong3","order":10,"path":"objects/oWrong3/oWrong3.yy",},
    {"name":"mediumDiffQuestion2","order":1,"path":"rooms/mediumDiffQuestion2/mediumDiffQuestion2.yy",},
    {"name":"mediumDiffQuestion3","order":2,"path":"rooms/mediumDiffQuestion3/mediumDiffQuestion3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"answer1","order":1,"path":"sprites/answer1/answer1.yy",},
    {"name":"answer2","order":3,"path":"sprites/answer2/answer2.yy",},
    {"name":"answer3","order":5,"path":"sprites/answer3/answer3.yy",},
    {"name":"question2","order":4,"path":"sprites/question2/question2.yy",},
    {"name":"question3","order":6,"path":"sprites/question3/question3.yy",},
    {"name":"wrong","order":2,"path":"sprites/wrong/wrong.yy",},
  ],
}